html body{
	@ART_PIECE-WIDTH:192px;
	@ART_PIECE-HEIGHT:192px;
	
	@DEFAULT_ANIMATION_TIME:"300ms";


	@ART_PIECE-TOOL_CONTAINER-WIDTH:100%;
	@ART_PIECE-TOOL_CONTAINER-HEIGHT:30px;
	@ART_PIECE-TOOL_CONTAINER-PADDING_LEFT:10px;
	@ART_PIECE-TOOL_CONTAINER-PADDING_RIGHT:@ART_PIECE-TOOL_CONTAINER-PADDING_LEFT;
	@ART_PIECE-TOOL_CONTAINER-BUTTON-WIDTH:16px;
	@ART_PIECE-TOOL_CONTAINER-BUTTON-HEIGHT:16px;

	.art-piece{
		.size(@ART_PIECE-WIDTH, @ART_PIECE-HEIGHT);
		.content-size-only();
		
		display:inline;

		.art-container{
			&:hover .tool-container{
				opacity: 1;
			}

			.tool-container{
				.size(
					@ART_PIECE-TOOL_CONTAINER-WIDTH,
					@ART_PIECE-TOOL_CONTAINER-HEIGHT
				);
				.transition("opacity @{DEFAULT_ANIMATION_TIME}");

				opacity: 0;
				position:absolute;
				background-color: rgba(0, 0, 0, 0.5);
				cursor:pointer;
				left:0px;
				top:@ART_PIECE-HEIGHT - @ART_PIECE-TOOL_CONTAINER-HEIGHT;

				[class*="-button"]{
					.size(@ART_PIECE-TOOL_CONTAINER-BUTTON-WIDTH, @ART_PIECE-TOOL_CONTAINER-BUTTON-HEIGHT);
					.center-vertical(@ART_PIECE-TOOL_CONTAINER-BUTTON-HEIGHT);
					.transition("opacity @{DEFAULT_ANIMATION_TIME}");

					display:block;
					position:absolute;
					cursor:pointer;

					&[data-enabled="false"]{
						opacity: .5;

						&:hover{
							.transition("opacity 0");
							opacity: .75;
						};
					}

					&[data-enabled="true"]{
						opacity: 1;
					}
				}

				.promote-button{
					display:block;
					left:@ART_PIECE-WIDTH / 2 - (@ART_PIECE-TOOL_CONTAINER-HEIGHT / 2);
					background-color: #FF0000;

					left:10px;
					font-family: Helvetica;
					font-weight: bold;
					fonte-size:12pt;

					position:absolute;
				}

				.promoted-count{
					top:7px;
					left:30px;

					font-family: Helvetica;
					font-weight: bold;
					fonte-size:12pt;

					position:absolute;
				}

				.fullscreen-button{
					display:none;
					background-color: #111111;
					left:81px;
					position:absolute;
				}

				.favorite-button{
					right:10px;
					display:block;
					background-color: #FFFF00;
					position:absolute;

				}
			}

		}
	}
}